<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body
        {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }
        .page1
        {
            width:100%;
            height:100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page2
        {
            width:100%;
            height:100%;
            background-color: rgb(77, 219, 219);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page3
        {
            width:100%;
            height:100%;
            background-color: rgb(92, 222, 131);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box
        {
            height: 100px;
            width: 100px;
            background-color: rgb(200, 94, 246);
            display: flex;
            
        }

        .box a
        {
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            align-self: center;
            font-size: 1rem;
        color: white;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="page1">

        <div class="box"><a href="index2.html">go to page 2</a> </div>

    </div>

    <div class="page2">

        <div class="box">
            hey user
        </div>

    </div>
    <div class="page3">

        <div class="box"> </div>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>