<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll triggering example</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
            color: white;


        }

        html,body
        {
            width:100%;
            height:100vh;

        }

        body{
            overflow-x: hidden;
        }
#page1
{
    height:100%;
    width:100%;
    background-color:rgb(236, 97, 125);
}

#page2
{
    height:100%;
    width:100%;
    background-color:rgb(97, 180, 236);
}
#page2 #box
{
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
#page3
{
    height:100%;
    width:100%;
    background-color:rgb(59, 143, 182);
}


    </style>
</head>
<body>
<div id="page1">

    <div id="box">

    </div>

</div>

<div id="page2">

    <div id="box">
<h1>THIS IS A SCROLL</h1>
    </div>

</div>

<div id="page3">

    <div id="box">

    </div>

</div>

</body>
</html>